<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIk-U6-7nq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WxArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-cD-gKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="557"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ARTICLE_CELL_ID" textLabel="CTY-lm-ErU" detailTextLabel="9Rn-XK-7ba" style="IBUITableViewCellStyleSubtitle" id="oh3-R4-biZ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oh3-R4-biZ" id="USO-Im-pd0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CTY-lm-ErU">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Rn-XK-7ba">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="rO7-gJ-DFC" kind="show" id="FtV-j5-Ht4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbw-cD-gKJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BPg-Sd-WdQ"/>
                            <constraint firstItem="Pbw-cD-gKJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VSc-dF-Y7t"/>
                            <constraint firstAttribute="trailing" secondItem="Pbw-cD-gKJ" secondAttribute="trailing" id="aWB-OL-KKe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Pbw-cD-gKJ" secondAttribute="bottom" constant="11" id="nsQ-Qn-f91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iv6-QC-h3v"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Pbw-cD-gKJ" id="hGT-j9-E4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1347" y="-2"/>
        </scene>
        <!--Key Searched View Controller-->
        <scene sceneID="Mpr-vm-Wi1">
            <objects>
                <viewController id="Gwk-1E-WfC" customClass="KeySearchedViewController" customModule="WxArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCp-ki-JLD"/>
                        <viewControllerLayoutGuide type="bottom" id="ood-FY-EEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXA-3h-BC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-vb-Igb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zA7-vb-Igb" firstAttribute="top" secondItem="bXA-3h-BC3" secondAttribute="top" id="3xw-w7-CgF"/>
                            <constraint firstItem="zA7-vb-Igb" firstAttribute="leading" secondItem="bXA-3h-BC3" secondAttribute="leading" id="96e-qI-S5g"/>
                            <constraint firstAttribute="bottom" secondItem="zA7-vb-Igb" secondAttribute="bottom" id="jbh-aF-aZp"/>
                            <constraint firstAttribute="trailing" secondItem="zA7-vb-Igb" secondAttribute="trailing" id="mEN-CC-PaO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="29T-IU-THV">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kf-rc-MDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="608"/>
        </scene>
        <!--Title-->
        <scene sceneID="nfk-EU-jew">
            <objects>
                <viewController id="rO7-gJ-DFC" customClass="ArticleViewController" customModule="WxArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMP-Ir-PRW"/>
                        <viewControllerLayoutGuide type="bottom" id="1VH-Xl-Muy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bXU-b2-5Zk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtR-xE-0iH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AtR-xE-0iH" secondAttribute="trailing" id="3ou-v8-os0"/>
                            <constraint firstItem="AtR-xE-0iH" firstAttribute="top" secondItem="bXU-b2-5Zk" secondAttribute="top" id="UcF-fN-SH1"/>
                            <constraint firstAttribute="bottom" secondItem="AtR-xE-0iH" secondAttribute="bottom" id="VPS-mF-TD0"/>
                            <constraint firstItem="AtR-xE-0iH" firstAttribute="leading" secondItem="bXU-b2-5Zk" secondAttribute="leading" id="gmF-IT-jA2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Bps-XS-lbd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="AtR-xE-0iH" id="fdg-cK-n8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llG-7t-183" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdy-NR-srO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yp5-nV-Ikb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="6QT-KW-GsU"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fO1-Ur-23y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ErU-NV-BjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8en-Hu-bT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVO-o0-IQx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gIk-U6-7nq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uvE-1u-06R">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yp5-nV-Ikb" kind="relationship" relationship="viewControllers" id="Vjr-O1-dkr"/>
                        <segue destination="bvu-3Z-KiH" kind="relationship" relationship="viewControllers" id="TMt-Fy-aXP"/>
                        <segue destination="4CG-qw-9pg" kind="relationship" relationship="viewControllers" id="wsV-JI-SID"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWp-nP-poT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2065" y="428"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4en-tR-9zy">
            <objects>
                <viewController id="4CG-qw-9pg" customClass="CategoryViewController" customModule="WxArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQV-M2-K7J"/>
                        <viewControllerLayoutGuide type="bottom" id="4tl-VS-ADm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gc6-uf-4Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-JT-bFu">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CATEGORY_CELL_ID" textLabel="hf8-qg-NfY" style="IBUITableViewCellStyleDefault" id="k92-JO-PcJ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k92-JO-PcJ" id="rya-Tq-mg8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hf8-qg-NfY">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XQY-JT-bFu" secondAttribute="trailing" id="KlL-fe-esh"/>
                            <constraint firstItem="XQY-JT-bFu" firstAttribute="top" secondItem="jQV-M2-K7J" secondAttribute="bottom" id="RoE-TO-DyI"/>
                            <constraint firstItem="XQY-JT-bFu" firstAttribute="bottom" secondItem="4tl-VS-ADm" secondAttribute="top" id="mix-hJ-FPm"/>
                            <constraint firstItem="XQY-JT-bFu" firstAttribute="leading" secondItem="gc6-uf-4Xe" secondAttribute="leading" id="usi-PP-R3m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="YNC-Qu-zUW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="XQY-JT-bFu" id="eUI-Ig-3g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69l-Di-28L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="1129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kp2-VZ-Me0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvu-3Z-KiH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="LV3-5a-3Lt"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q2P-qJ-THm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gwk-1E-WfC" kind="relationship" relationship="rootViewController" id="UZu-cf-wQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yst-V8-3dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="556"/>
        </scene>
    </scenes>
</document>
